style {
  margin: 0;
  padding: 0;
}

.cart_logo {
  padding: 1px 10px;
  height: 60px;
  border: none;
}

.a {
  left: 0%;
  padding: 5px 30px;
  background-color: #56d584;
  border-radius: 4px;
}

.b {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
}

.background {
  background: #5ce78f;
  background-blend-mode: darken;
  background-size: cover;
}

.nav-list {
  width: 70%;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 180px;
  border-radius: 50px;
}

.nav-list li {
  list-style: none;
  padding: 26px 30px;
}

.nav-list li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

#search {
  padding: 5px;
  font-size: 17px;
  border: 2px solid grey;
  border-radius: 9px;
}

.text-big {
  font-family: "Piazzolla", serif;
  font-weight: bold;
  font-size: 35px;
}

.btn {
  padding: 8px 20px;
  margin: 7px 0;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 8px;
  background: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.center {
  text-align: center;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20xp;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}

.item img:hover {
  transform: scale(1.04);
}

.item h2 {
  padding: 5px;
  text-align: center;
}

.item button {
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color: #56d584;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: 0 auto;
}

.item button:hover {
  transform: scale(1.04);
}

@media screen and (max-width: 1000px) {
  item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  item {
    grid-template-columns: repeat(1, 1fr);
  }
}
